variant: openshift
version: 4.10.0
metadata:
  name: configure-bond0
  labels:
    machineconfiguration.openshift.io/role: worker
storage:
  files:
    - path: /etc/NetworkManager/system-connections/bond0.nmconnection
      mode: 0600
      contents:
        local: bond0.nmconnection
    - path: /etc/NetworkManager/system-connections/eno1.nmconnection
      mode: 0600
      contents:
        local: eno1.nmconnection
    - path: /etc/NetworkManager/system-connections/eno2.nmconnection
      mode: 0600
      contents:
        local: eno2.nmconnection
